# Playwright_.Net

./: LoginPage.cs  Playwright_c#.csproj  README.md  UnitTest1.cs  appsettings.json  data.json
Pages/: Dashboaed.cs  Dashboard.cs  LoginPage.cs  TimePage.cs
